{
  "name": "vue-todomvc-tsx",
  "version": "1.0.0",
  "description": "TodoMVC implementation with Vue.js and vue-typed-for-tsx",
  "scripts": {
    "postinstall": "cp ./typings/director.d.ts ./node_modules/director/index.d.ts && cp ./typings/vue-server-renderer.d.ts ./node_modules/vue-server-renderer/index.d.ts && cp ./node_modules/todomvc-common/base.js ./static/todomvc-common.js && cp ./node_modules/todomvc-common/base.css ./static/todomvc-common.css && cp ./node_modules/todomvc-app-css/index.css ./static/todomvc-app-css.css && cp ./node_modules/director/build/director.min.js ./static/director.min.js",
    "build": "tsc && babel src -d src && webpack",
    "start": "node ./src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimamula/vue-todomvc-tsx.git"
  },
  "author": "kimamula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimamula/vue-todomvc-tsx/issues"
  },
  "homepage": "https://github.com/kimamula/vue-todomvc-tsx#readme",
  "babel": {
    "plugins": [
      "transform-vue-jsx"
    ]
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "babel-cli": "^6.23.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "director": "^1.2.8",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.3",
    "tslib": "^1.6.0",
    "vue-server-renderer": "^2.2.0",
    "vue-typed-for-tsx": "git+https://github.com/kimamula/vue-typed-for-tsx.git"
  }
}
